# SoftwareLaborProjekt

./: .gitignore  angular.json  build.gradle  ionic.config.json  package-lock.json  package.json  settings.gradle
data/uploaded_images/: README.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sponsoren/: AccountEntity.java  AccountRepository.java  Application.java  LocationEntity.java  LocationRepository.java  MainController.java  SponsorEntity.java  SponsorRepository.java  SponsorVeranstaltungEntity.java  SponsorVeranstaltungEntityPK.java  SponsorVeranstaltungRepository.java  Util.java  VeranstaltungEntity.java
src/main/java/sponsoren/orm/: AccountEntity.java  AttraktionEntity-shit.java  AttraktionEntity.java  AttraktionEntityPK.java  LocationEntity.java  SponsorAttraktionEntity.java  SponsorAttraktionEntityPK.java  SponsorEntity.java  SponsorVeranstaltungEntity.java  SponsorVeranstaltungEntityPK.java  VeranstaltungEntity.java
src/main/java/sponsoren/security/: CustomUserDetailsService.java  CustomUserPrincipal.java  SecurityConfig.java  SponsorenPasswordEncoder.java
src/main/java/sponsoren/service/: AccountRepository.java  AttraktionApi.java  AttraktionRepository.java  LocationRepository.java  MainController.java  ServerPageController.java  SponsorAttraktionRepository.java  SponsorRepository.java  SponsorVeranstaltungRepository.java  VeranstaltungRepository.java
src/main/resources/: application.properties
src/main/webapp/: index.html  sponsor-eventlist.html  sponsor-page.html  sponsor-site.html  sponsor-summary.html
src/main/webapp/WEB-INF/jsp/: companyparty-map.jsp  create-event.jsp  event-site.jsp  index.jsp  sponsor-attractionlist.jsp  sponsor-eventlist.jsp  sponsor-site.jsp  sponsor-summary.jsp  webinterface-account.jsp  webinterface-attractions.jsp  webinterface-edit.jsp  webinterface-events.jsp  webinterface-home.jsp  webinterface-login.jsp  webinterface-redirect.jsp
src/main/webapp/css/: background.css
src/main/webapp/js/: api_client.js  dropdownmenue.js  searchbar.js  util.js
src/main/webapp/webinterface/: webinterface-edit.html  webinterface-home.html  webinterface-login.html
src/main/webinterface/: webinterface-edit.html  webinterface-home.html  webinterface-login.html  webinterface.html
