spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://seserver.se.hs-heilbronn.de:3406/buga19sponsoren
spring.datasource.username=BuGa19SponsorenUser
spring.datasource.password=SponsorenPw
